{
  "name": "youtube-history-script-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "video:start": "PORT=5124 node video-server.js",
    "video:plan": "node video-tool/plan-video.js",
    "video:audit-plan": "node video-tool/audit-plan.js",
    "video:review-project": "node video-tool/generate-hyperframes-review.js",
    "video:render-sample": "node video-tool/render-sample.js",
    "video:check-assets": "node video-tool/check-assets.js"
  },
  "engines": {
    "node": ">=20"
  }
}
